# MONGODB_URI=mongodb://localhost/transfer-request-db
MONGODB_URI=mongodb+srv://quantumquasar:o5CHJYZL8jbfjUpc@cluster0.l70mkxf.mongodb.net/transfer-request-db?retryWrites=true&w=majority&appName=AtlasApp

JWT_SECRET=mysecretkey

PORT=3000
